; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [platformio]

; default_envs = pico

; [env]
; lib_compat_mode = strict
; lib_ldf_mode = chain+
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = pico
; framework = arduino
; board_build.core = earlephilhower
; board_build.filesystem_size = 0.5m
; monitor_speed = 115200
; upload_port = /dev/cu.usbmodem2101
; build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
; lib_deps = 
; 	adafruit/Adafruit GFX Library
; 	adafruit/Adafruit SSD1306@^2.5.11
; 	adafruit/Adafruit NeoPixel@^1.12.3
; 	ArduinoJson@6.18.3
; 	thomas-kriechbaumer/BH1745NUC@^1.0.0
; 	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; upload_protocol = picotool

; lib_deps =  
; ; PlatformIO 4.x
;  AsyncTCP_RP2040W@>=1.1.0
;  AsyncWebServer_RP2040W@>=1.4.1

; ; PlatformIO 5.x  
; ;  khoih-prog/AsyncTCP_RP2040W@>=1.1.0
; ;  khoih-prog/AsyncWebServer_RP2040W@>=1.4.1


; [env:rpipicow]
; board = rpipicow
; framework = arduino
; lib_deps = 
; 	khoih-prog/AsyncMQTT_Generic@^1.8.1

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;   
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
upload_port = /dev/cu.usbmodem2101
; BTC and BLE
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306@^2.5.11
    adafruit/Adafruit NeoPixel@^1.12.3
    ArduinoJson@6.18.3 
    thomas-kriechbaumer/BH1745NUC@^1.0.0
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	khoih-prog/AsyncTCP_RP2040W@>=1.1.0
	khoih-prog/AsyncWebServer_RP2040W@>=1.4.1
	stm32duino/STM32duino LwIP@^2.1.3

[env:rpipicow]
board = rpipicow
